{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "auto",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "magenta",
            "title": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "red",
                "at": "white",
                "host": "red"
            }
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "│ OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "│ Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "│ Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "│ Packages",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "│ Shell",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "│ Display",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "│ DE",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "│ WM",
            "keyColor": "magenta"
        },
        {
            "type": "wmtheme",
            "key": "│ WM Theme",
            "keyColor": "magenta"
        },
        {
            "type": "theme",
            "key": "│ Theme",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "key": "│ Icons",
            "keyColor": "magenta"
        },
        {
            "type": "font",
            "key": "│ Font",
            "keyColor": "magenta"
        },
        {
            "type": "cursor",
            "key": "│ Cursor",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "│ Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "│ Terminal Font",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "├──────────────────────────────────────────────────────────────────────"
        },
        {
            "type": "cpu",
            "key": "│ CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "│ Memory",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "│ Swap",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "│ Disk (/)",
            "keyColor": "blue",
            "folders": "/"
        },
        {
            "type": "localip",
            "key": "│ Local IP",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "│ Battery",
            "keyColor": "blue"
        },
        {
            "type": "poweradapter",
            "key": "│ Power",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────────"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}