# Backround
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 7
    noise = 1.17e-2
}

# Time
label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 72
    font_family = FiraCode Nerd Font Regular

    position = 0, 110
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 16
    font_family = FiraCode Nerd Font Regular

    position = 0, 45
    halign = center
    valign = center
}

# Input
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(b4befeee)
    check_color= rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color= rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_family = FiraCode Nerd Font Italic
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}